# Crackshot-Reborn

./: build.gradle  settings.gradle
docs/: API_RU.md
gradle/wrapper/: gradle-wrapper.properties
libs/CrackShot/: plugin.yml
src/main/java/com/shampaggon/crackshot/: CSDirector.java  CSMessages.java  CSMinion.java  CSUtility.java  DropAttempt.java
src/main/java/com/shampaggon/crackshot/cmd/: CrackshotCMD.java
src/main/java/com/shampaggon/crackshot/compatibility/: EntityExplodeEventFactory.java  MaterialManager.java  SoundCache.java  SoundManager.java
src/main/java/com/shampaggon/crackshot/events/: WeaponAttachmentEvent.java  (+16 more)
src/main/java/fun/cactus/: WeaponData.java
src/main/java/fun/cactus/modules/: AbilitiesModule.java  AirstrikesModule.java  AmmoModule.java  AttachmentsModule.java  BackstabsModule.java  BurstfireModule.java  ClusterBombsModule.java  CraftingModule.java  CriticalHitsModule.java  CustomDeathMessageModule.java  DamageBasedOnFlightTimeModule.java  DualWieldModule.java  ExplosionsModule.java  ExplosiveDevicesModule.java  ExtrasModule.java  FirearmActionModule.java  FireworksModule.java  FullyAutomaticModule.java  HeadshotModule.java  HitEventsModule.java  ItemInformationModule.java  LightningModule.java  ModuleFactory.java  MultipleStrikesModule.java  ParticlesModule.java  PotionEffectsModule.java  ProjectileIncendiaryModule.java  RegionCheckModule.java  ReloadModule.java  RiotShieldModule.java  ScopeModule.java  ShootingModule.java  ShrapnelModule.java  SignShopsModule.java  SneakModule.java  SpawnEntityOnHitModule.java  WeaponModule.java
src/main/java/fun/cactus/utils/: AmmoUtils.java  DeviceType.java  FirearmActionsType.java  ItemUtils.java  MathUtils.java  NameUtils.java  ProjectileUtils.java  StateClearUtils.java  StringUtils.java
src/main/resources/: plugin.yml
src/main/resources/resources/: arms.yml  defaultAttachments.yml  defaultExplosives.yml  defaultWeapons.yml  melee.yml  pistols.yml
(+54 files in other folders)
